# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts

upstream ftp {
server 127.0.0.1:8080;
server 192.168.35.30:8080;
}
server {

	#listen   4434; ## listen for ipv4
	listen   80; ## listen for ipv4
#	listen   [::]:80; ## listen for ipv6
	listen [::]:80 default_server ipv6only=on;
	server_name  buaya.klas.or.id 202.154.57.122;

	access_log  /var/log/nginx/buaya.klas.or.id.access.log;

	location / {
		root   /srv/buaya.klas.or.id/www/;
		index  index.html index.htm;
	        autoindex_exact_size off;
                autoindex_localtime on;
		autoindex on;
	}

        location /status {
                alias /srv/buaya.klas.or.id/status/data/report/;
                autoindex on;
                autoindex_exact_size off;
                autoindex_localtime on;
        }

        location ~ ^/status/log/.*gz$ {
                rewrite ^/status/log(/.*)$ $1 break;
                root /srv/buaya.klas.or.id/status/log/sync/;
                types {
                        text/plain gz;
                }
                add_header Content-Encoding gzip;
        }
	
	location /iso/ {
        	proxy_pass http://ftp;
	}

        include /etc/nginx/proxy_params;
}


# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#listen   8000;
#listen   somename:8080;
#server_name  somename  alias  another.alias;

#location / {
#root   html;
#index  index.html index.htm;
#}
#}


# HTTPS server
#
#server {
#listen   443;
#server_name  localhost;

#ssl  on;
#ssl_certificate  cert.pem;
#ssl_certificate_key  cert.key;

#ssl_session_timeout  5m;

#ssl_protocols  SSLv3 TLSv1;
#ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
#ssl_prefer_server_ciphers   on;

#location / {
#root   html;
#index  index.html index.htm;
#}
#}
