location /iso/ubuntu/ {
	fancyindex on;
	autoindex on;
	alias /ftp/iso/ubuntu/ ;
		fancyindex_header "HEADER.html";
		fancyindex_footer "FOOTER.html";
}

location /iso/ubuntu-cd/ {
	alias /ftp/iso/ubuntu/;
}
location /ubuntu-cd/ {
	alias /ftp/iso/ubuntu/;
}
#location /iso/blankon/ {
#	fancyindex on;
#	autoindex on;
#	alias /ftp/iso/blankon/ ;
#		fancyindex_header "HEADER.html";
#		fancyindex_footer "FOOTER.html";
#}
location /www/ {
	alias /home/ftpmaster/www/web/;
}

location /self {
	alias /home/ftpmaster/buaya.klas.or.id;
	autoindex on;
}

location /buaya-disk0.png {
	proxy_pass http://krakatau.pusatdns.com/buaya-disk0.png;
	include /etc/nginx/proxy_params;
	}

location /buaya-eth4.png {
	proxy_pass http://krakatau.pusatdns.com/buaya-eth4.png;
	include /etc/nginx/proxy_params;
	}

location /buaya-disk1.png {
	proxy_pass http://krakatau.pusatdns.com/buaya-disk1.png;
	include /etc/nginx/proxy_params;
	}
