log file=/var/log/rsyncd
pid file=/var/run/rsyncd.pid
syslog facility=daemon
timeout=600
refuse options=checksum dry-run
dont compress=*.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz
motd file = /etc/rsyncd.motd 
uid=nobody
gid=nogroup
exclude=~.tmp~/ .temp/
transfer logging=yes
use chroot = yes
### BEGIN SEDOT RSYNC LIST

## lines between the SEDOT RSYNC LIST markers will be modified
## by the sedot update-rsync script.

## Generated at Mon Oct 21 07:00:01 WIT 2013

## Node: buaya.klas.or.id, BASE: /srv/buaya.klas.or.id/status/

[backtrack]
path = /ftp/.dm02/backtrack/
comment = Backtrack, Size approximately 49G

[blankon-cd]
path = /srv/buaya.klas.or.id/www/.dm02/blankon-cd
comment = BlankOn CD Releases, Size approximately 37G

[centos]
path = /ftp/centos/
comment = CentOS, Size approximately 134G

[debian]
path = /srv/buaya.klas.or.id/www/.dm01/debian/
comment = Debian, Size approximately 500G

[debian-cd]
path = /srv/buaya.klas.or.id/www/.dm02/debian-cd/
comment = Debian CD Images, Size approximately 80G

[debian-security]
path = /ftp/.dm01/debian-security/
comment = Debian-Security, Size approximately 25G

[fedora]
path = /ftp/fedora/
comment = Fedora Enchilada, Size approximately 183G

[fedora-epel]
path = /ftp/epel/
comment = EPEL, Size approximately 66G

[linuxmint]
path = /ftp/.dm02/linuxmint-pkg/
comment = Linuxmint, Size approximately 15G

[linuxmint-iso]
path = /ftp/.dm02/linuxmint-iso/
comment = LinuxMint ISO, Size approximately 121G

[mikrotik]
path = /ftp/.dm02/mikrotik/
comment = Mikrotik, Size approximately 17G

[opensuse]
path = /ftp/opensuse/
comment = OpenSUSE, Size approximately 572G

[openwall]
path = /ftp/.dm02/openwall/
comment = 0penwall, Size approximately 11G

[ubuntu]
path = /srv/buaya.klas.or.id/www/.dm01/ubuntu/
comment = Ubuntu, Size approximately 635G

[ubuntu-cdimage]
path = /ftp/.dm02/ubuntu-cdimage
comment = Ubuntu CD Images, Size approximately 152G

[ubuntu-cd]
path = /srv/buaya.klas.or.id/www/.dm01/ubuntu-cd/
comment = Ubuntu Releases, Size approximately 25G


### END SEDOT RSYNC LIST
